# springbatch

./: build.gradle  docker-compose.yml
src/: batch.http
src/main/java/io/springbatch/springbatchlecture/: BatchJobLauncher.java  CustomTasklet.java  HelloJobConfiguration.java  JobRunner.java  SpringBatchApplication.java
src/main/java/io/springbatch/springbatchlecture/aTest/entity/: Batch.java  Product.java  ProductDetail.java
src/main/java/io/springbatch/springbatchlecture/aTest/repository/: ATestRepository.java  BatchRepository.java  ProductDetailRepository.java  ProductRepository.java
src/main/java/io/springbatch/springbatchlecture/annotation/: MysqlRepository.java
src/main/java/io/springbatch/springbatchlecture/bTest/entity/: TestEntity.java
src/main/java/io/springbatch/springbatchlecture/bTest/repository/: BTestRepository.java
src/main/java/io/springbatch/springbatchlecture/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
src/main/java/io/springbatch/springbatchlecture/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java  CustomFileItemWriter.java
src/main/java/io/springbatch/springbatchlecture/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/io/springbatch/springbatchlecture/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
src/main/java/io/springbatch/springbatchlecture/batch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
src/main/java/io/springbatch/springbatchlecture/batch/job/file/: FileJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/batch/job/move/: MoveJobConfiguration.java  MoveJobConfiguration2.java  (+1 more)
src/main/java/io/springbatch/springbatchlecture/batch/listener/: ContextRefreshEventListener.java  JobListener.java
src/main/java/io/springbatch/springbatchlecture/batch/partition/: ProductPartitioner.java
src/main/java/io/springbatch/springbatchlecture/batch/rowmapper/: ProductRowMapper.java
src/main/java/io/springbatch/springbatchlecture/batch/runner/: JobRunner.java
src/main/java/io/springbatch/springbatchlecture/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/io/springbatch/springbatchlecture/config/: BatchConfig.java
src/main/java/io/springbatch/springbatchlecture/config/database/: MysqlDatabaseConfig.java  PostgresqlDatabaseConfig.java
src/main/java/io/springbatch/springbatchlecture/controller/: JobLauncherController.java  SchedulerController.java
src/main/java/io/springbatch/springbatchlecture/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  JobLauncherRequestVO.java  JobSchedulerRequestVO.java  ProductVO.java
src/main/java/io/springbatch/springbatchlecture/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/io/springbatch/springbatchlecture/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java  BatchService.java  SchedulerService.java
src/main/java/io/springbatch/springbatchlecture/study/: CustomItemStreamReader.java  CustomItemWriter.java  CustomJobParametersIncrementer.java  CustomJobParametersValidator.java  CustomTasklet.java  HelloJobConfiguration.java  ItemStreamConfiguration.java  JobRepositoryListener.java
src/main/java/io/springbatch/springbatchlecture/study/controller/: JobLauncherController.java  JobLauncherTestController.java
src/main/java/io/springbatch/springbatchlecture/study/dto/: MemberDto.java
src/main/resources/: application.yml
(+4 files in other folders)
